<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pleyades Store Develop</title>
    </head>
    <header>
        <a href="">Páginas web</a>
        <a href="">Diseño de logos</a>
        <a></a>
    </header>
    <body>
        <p>Inicie su negocio con un sitio web excelente para sus clientes</p>
        <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="VFDJK2QXXH25C">
            <input type="image" src="https://www.paypalobjects.com/es_XC/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal, la forma más segura y rápida de pagar en línea.">
            <img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
        </form>

        <a href="">Linkedin</a>
    </body>
    <footer>

    </footer>
</html>