<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contenido de interés</title>
        <style> 
            body{
                background-image: url(mensajes.jpeg);
                background-size: 100%;
                color: white;
            }
            a{
                color: white;
            }
        </style>
    </head>
    <body>
        <a href="./" style="float: left;">Regresar</a>
        <ul style="padding-left: 10%;">
            <li><a href="">Meditaciones</a></li>
            <li><a href="">Espiritualidad</a></li>
            <li><a href="">Chemtrails</a></li>
            <li><a href="">Transgénicos</a></li>
            <li><a href="">Ecología</a></li>
            <li><a href=""></a></li>
        </ul>
        <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/qeW987nUH3w" 
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/k2JhgP6l0ss" 
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>
        <h1>Sustentabilidad ¿Qué es?></h1>
        <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/VHbkOMwTsSs" 
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <h1>Ecoaldea Vegetariana Espiral</h1>
        <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/c0qO8akydo8" 
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </body>
    <footer></footer>
</html>