<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Productos</title>
        <style>
            body{
                background-image: url('pleyades-3.png');
                color: White;
            }
            a:link{
                color: white;
                
            }
            a{
                color: white;
                text-decoration-color: blue;
                text-decoration-style: none;
            }
            ul{
                list-style: none;
            }
            img{
                width: 20%;
            }
        </style>
    </head>
    <body>
        <a href="../">Regresar</a>
        <center>
            <ul>
                <h3>Ropa</h3>
                <!--Para Hombre-->
                    <p>Para Hombre</p>
                <li><a href="">Playeras para hombre</a></li>
                    <a href="detalles.html"><img src="img/hombre/Camiseta Alien no creo que en los seres humanos n[...].png" alt=""></a>
                    <a href=""><img src="img/hombre/Camiseta de los hombres de la impresión del espac[...].png" alt=""></a>
                    <a href=""><img src="img/hombre/MXN-de DESCUENTO- Comprar-Camiseta -de-algodón-100-T-hombres-alienígena- OVNI.png" alt=""></a>
                <!--Para Mujer-->
                <li><a href="">Camisetas</a></li>
                <li><a href="">Suerteres</a></li>
                <li><a href="">Calcetines</a></li>
                <br>
                <h3>Accesorios</h3>
                <li><a href="">Estampas</a></li>
                <li><a href="">Fundas para celular</a></li>
                <li><a href="">Posters</a></li>
                <li><a href="">Coleccionables</a></li>
                <li><a href="">Imágenes</a></li>
                <h3>Social Multimedia</h3>
                <li><a href="">Canal De YouTube</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Tumblr</a></li>
                <li><a href="">FaceBook</a></li>
                <h3><a href="img/Catalogo-Venta-Aliens .pdf">Catálogo</a></h3>
                <!--<li><a href=""></a></li>-->
            </ul>
        </center>
    </body>
</html>